{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminAppContextConnection": "Server=DESKTOP-1GUJ3IL\\SQLEXPRESS;Database=AdminApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}